# HifiNi

./: .gitignore  README.en.md  README.md  base.gradle  build.gradle  default.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.kt
app/src/main/java/com/theone/music/: DownloadMusicService.kt
app/src/main/java/com/theone/music/app/: App.java  App.kt  App2.java
app/src/main/java/com/theone/music/app/ext/: AppExt.kt  PasswordExt.kt
app/src/main/java/com/theone/music/app/util/: AppUpdateUtil.kt  CacheUtil.kt  ColorUtil.kt
app/src/main/java/com/theone/music/data/constant/: DownloadStatus.java  NetConstant.java
app/src/main/java/com/theone/music/data/model/: Action.java  Banner.java  CollectionEvent.java  CollectionEvent.kt  Download.java  Download.kt  DownloadResult.java  Lrc.kt  MV.java  MV.kt  Music.java  Music.kt  MusicInfo.kt  PageInfo.java  PageInfo.kt  PgyerResponse.kt  Response.kt  ResponseList.java  ResponseList.kt  Singer.java  Singer.kt  TestAlbum.java  Update.kt  User.java  User.kt  UserInfo.kt
app/src/main/java/com/theone/music/data/repository/: ApiRepository.kt  DataRepository.kt  JsoupRepository.kt  LrcRepository.kt
app/src/main/java/com/theone/music/data/room/: AppDataBase.java  AppDataBase.kt  DownloadDao.java  DownloadDao.kt  MusicDao.java  MusicDao.kt  UserDao.java  UserDao.kt
app/src/main/java/com/theone/music/domain/request/: MusicPlayerRequest.kt  UserInfoRequest.kt
app/src/main/java/com/theone/music/domain/work/: LoginSignWorker.kt
app/src/main/java/com/theone/music/net/: LrcUrl.kt  NetConstant.kt  NetConstant2.java  PgyerResponseParse.kt  PgyerUrl.kt  RedirectParse.kt  ResponseParse.kt
app/src/main/java/com/theone/music/player/: PlayerManager.java
app/src/main/java/com/theone/music/player/helper/: PlayerCallHelper.java  PlayerFileNameGenerator.java
app/src/main/java/com/theone/music/player/notification/: PlayerReceiver.java  PlayerService.java
app/src/main/java/com/theone/music/service/: DownloadMusicService.kt  DownloadService.java
app/src/main/java/com/theone/music/ui/: BasePagerFragment.kt  CollectionFragment.kt  HomeFragment.kt  IndexFragment.kt  MainActivity.kt  MainFragment.kt  MusicInfoFragment.kt  MusicItemFragment.kt  PlayerFragment.kt  SearchFragment.kt
app/src/main/java/com/theone/music/ui/activity/: ErrorReportActivity.kt  LauncherActivity.java  LauncherActivity.kt  LoginRegisterActivity.java  MainActivity.java  MainActivity.kt  MusicPlayerActivity.kt  PlayerActivity.java  PlayerActivity.kt
app/src/main/java/com/theone/music/ui/adapter/: BannerAdapter.java  CollectionAdapter.kt  DownloadAdapter.java  DownloadAdapter.kt  MusicActionAdapter.java  MusicAdapter.java  MusicAdapter.kt  MvAdapter.java  MvAdapter.kt  SearchAdapter.kt
app/src/main/java/com/theone/music/ui/binding_adapter/: AppBindingAdapter.java  IconBindingAdapter.java
app/src/main/java/com/theone/music/ui/fragment/: BaseFragment.java  BaseMusicFragment.java  BaseMusicFragment.kt  BaseMusicFragment2.java  BasePagerFragment.java  BasePagerFragment.kt  CollectionFragment.java  CollectionFragment.kt  DownloadFragment.java  DownloadFragment.kt  HistoryFragment.java  HistoryFragment.kt  HotFragment.java  HotFragment.kt  IndexFragment.java  IndexFragment.kt  MVFragment.java  MVFragment.kt  MainFragment.java  MainFragment.kt  MineFragment.java  MineFragment.kt  MusicItemFragment.java  MusicItemFragment.kt  MusicRepositoryFragment.java  MusicRepositoryFragment.kt  MvFragment.java  SearchFragment.java  SearchFragment.kt  SettingFragment.java  SettingFragment.kt
app/src/main/java/com/theone/music/ui/page/: BaseMusicFragment.kt  BasePagerFragment.kt  CollectionFragment.kt  LauncherActivity.kt  MainActivity.kt  MainFragment.kt  MusicItemFragment.kt  PlayerActivity.kt  PlayerFragment.kt  SearchFragment.kt
app/src/main/java/com/theone/music/viewmodel/: AppViewModel.kt  CollectionViewModel.kt  DownloadViewModel.kt  EventViewModel.kt  HistoryViewModel.kt  HotViewModel.kt  LoginRegisterViewModel.kt  LoginRegisterViewModel2.kt  LrcViewModel.kt  MainViewModel.kt  MineViewModel.kt  MusicInfoViewModel.kt  MusicPlayerViewModel.kt  MusicRepositoryViewModel.kt  MusicViewModel.kt  MvViewModel.kt  RankViewModel.kt  SearchViewModel.kt  SingerSearchViewModel.kt  SingerViewModel.kt  UserInfoViewModel.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: bar_selector_white.xml  ic_action_catogary.xml  ic_action_daily.xml  ic_action_hot.xml  ic_action_rank.xml  ic_action_singer.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lrc_resource.xml  ic_mine_collection.xml  ic_mine_download.xml  ic_mine_download2.xml  ic_mine_history.xml  ic_user_coin.xml  ic_user_collection.xml  ic_user_email.xml  ic_user_group.xml  ic_user_post.xml  ic_user_theme.xml  ic_user_time.xml  layer_progress.xml  login_edittext_bg.xml  svg_collection_normal.xml  svg_collection_selected.xml  svg_music_logo.xml  tree_tag_bg.xml  video_progress.xml  video_seek_progress.xml  video_seek_thumb_normal.xml  video_seek_thumb_pressed.xml
app/src/main/res/drawable-v24/: svg_setting_login_out.xml  svg_setting_version.xml
app/src/main/res/layout/: custom_music_repository.xml  fragment_login_register.xml  fragment_login_register2.xml  fragment_lrc.xml  fragment_mine.xml  fragment_setting.xml  fragment_singer.xml  fragment_user_info.xml  item_action.xml  item_banner.xml  item_collection.xml  item_download.xml  item_music.xml  item_mv.xml  item_search.xml  item_video_player_layout.xml  music_player_layout.xml  notify_player_small.xml  page_main.xml  page_music_info.xml  page_music_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
player/: build.gradle
player/src/main/java/com/kunminx/player/: DefaultPlayerManager.java  PlayerController.java
player/src/main/java/com/kunminx/player/contract/: ILiveDataNotifier.java
player/src/main/java/com/kunminx/player/helper/: MediaPlayerHelper.java
(+33 files in other folders)
