apply from: "../base.gradle"

// 通用配置
android {

    defaultConfig {
        multiDexEnabled true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->  // each 改为 all
            def fileName = "HifiNi_kt_${variant.versionName}_release.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName  //  output.outputFile 改为 outputFileName
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("..\\keystore\\lover.jks")
            storePassword "lover758258"
            keyAlias "lover"
            keyPassword "lover758258"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 主要的框架
//    implementation "com.github.Theoneee.QMUI-MVVM:core:1.0.7"
    implementation 'com.gitee.theoneee.qmui-mvvm:core:1.0.10-beta'
    // 这个框架里面网络请求的一个注解处理器 RxHttp
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:2.8.5"
}