apply plugin: 'com.android.application'
apply from: "../default.gradle"

android {
    defaultConfig {
        applicationId "com.theone.music"
        versionCode 7
        versionName "1.1.0"

        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a'
        }
    }
}

dependencies {
    // html解析
    implementation "org.jsoup:jsoup:1.11.3"
    implementation project(path: ':player')
    implementation 'com.github.zhpanvip:BannerViewPager:3.5.5'

    // 播放器
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.1.6-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v8.1.6-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.1.6-jitpack'

    def room_version = "2.3.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}