apply plugin: 'com.android.application'
apply from: "../default.gradle"

android {
    defaultConfig {
        applicationId "com.theone.music"
        versionCode 5
        versionName "1.0.4"
    }
}

dependencies {
    // html解析
    implementation "org.jsoup:jsoup:1.11.3"
    implementation project(path: ':player')
//    implementation "com.kunminx.player:player:3.1.0"
    implementation 'com.danikula:videocache:2.7.1'

    def room_version = "2.3.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}