<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.theone.music.data.model.Music" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:imageUrl="@{item.avatar}"
            app:qmui_corner_radius="5dp"
            tools:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="离歌"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:text="@{item.getNameHtml()}"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"/>

<!--        <com.theone.music.ui.view.FrequencyView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/name"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/avatar"-->
<!--            app:layout_constraintStart_toStartOf="@id/name"/>-->

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="信乐团"
            android:textSize="12sp"
            android:text="@{item.getAuthorHtml()}"
            android:textColor="@color/qmui_config_color_gray_3"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintStart_toStartOf="@id/name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>