<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.theone.music.viewmodel.MusicInfoViewModel" />

        <variable
            name="click"
            type="com.theone.music.ui.PlayerFragment.ClickProxy" />

        <variable
            name="listener"
            type="com.theone.music.ui.PlayerFragment.SelectListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visible="@{vm.isSuccess}">

            <com.theone.mvvm.core.widge.layout.QMUISquareRelativeLayout
                android:id="@+id/cover_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:qmui_borderColor="@color/qmui_config_color_background"
                app:qmui_general_shadow_alpha="0.85"
                app:qmui_radius="10dp"
                app:qmui_shadowElevation="10dp"
                app:qmui_showBorderOnlyBeforeL="false">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:imageUrl="@{vm.cover}" />

            </com.theone.mvvm.core.widge.layout.QMUISquareRelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:text="@{vm.name}"
                tools:text="天使"
                android:textColor="@color/we_chat_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cover_layout"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/qmui_config_color_gray_3"
                android:text="@{vm.author}"
                tools:text="五月天"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/song_name"/>


            <com.theone.music.ui.view.PlayPauseView
                android:id="@+id/player_pause"
                isPlaying="@{vm.isPlaying}"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="50dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->click.togglePlayPause()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:isCircleDraw="true" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_bar"
                app:progress="@{vm.progress}"
                app:max="@{vm.max}"
                android:layout_width="match_parent"
                android:thumb="@null"
                android:progressDrawable="@drawable/layer_progress"
                android:layout_marginHorizontal="35dp"
                app:layout_constraintTop_toBottomOf="@id/singer"
                app:layout_constraintBottom_toTopOf="@id/player_pause"
                android:layout_height="5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/now_time"
                android:layout_marginTop="10dp"
                tools:text="00:00"
                android:text="@{vm.nowTime}"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="@id/seek_bar"
                app:layout_constraintTop_toBottomOf="@id/seek_bar"
                style="@style/music_time_text_style" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/music_time_text_style"
                android:text="@{vm.allTime}"
                tools:text="01:00"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="@id/seek_bar"
                app:layout_constraintTop_toTopOf="@id/now_time"/>


            <com.theone.music.ui.view.TheSelectImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="50dp"
                app:selectListener="@{listener}"
                app:select="@{vm.isCollection}"
                app:img_normal="@drawable/svg_collection_normal"
                app:img_selected="@drawable/svg_collection_selected"
                app:long_click_enable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/player_pause"
                app:layout_constraintTop_toTopOf="@id/player_pause"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="50dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->click.download()}"
                android:src="@drawable/ic_svg_download"
                app:layout_constraintBottom_toBottomOf="@id/player_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/player_pause" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>