<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.theone.music.viewmodel.MusicInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.theone.mvvm.core.widge.layout.QMUISquareRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:qmui_is_circle="true"
                android:layout_margin="50dp"
                app:imageUrl="@{vm.cover}"/>

        </com.theone.mvvm.core.widge.layout.QMUISquareRelativeLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="50dp"
            android:src="@drawable/picture_icon_video_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>