<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:playpauseview="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.theone.music.viewmodel.MusicInfoViewModel" />

        <variable
            name="click"
            type="com.theone.music.ui.PlayerFragment.ClickProxy" />

        <variable
            name="listener"
            type="com.theone.music.ui.PlayerFragment.SelectListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visible="@{vm.isSuccess}">

            <com.theone.mvvm.core.widge.layout.QMUISquareRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:qmui_borderColor="@color/qmui_config_color_background"
                app:qmui_general_shadow_alpha="0.85"
                app:qmui_radius="10dp"
                app:qmui_shadowElevation="10dp"
                app:qmui_showBorderOnlyBeforeL="false">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:imageUrl="@{vm.cover}" />

            </com.theone.mvvm.core.widge.layout.QMUISquareRelativeLayout>


            <com.theone.music.ui.view.PlayPauseView
                android:id="@+id/player_pause"
                isPlaying="@{vm.isPlaying}"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="50dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->click.togglePlayPause()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                playpauseview:circleAlpha="0"
                playpauseview:isCircleDraw="true" />


            <com.theone.music.ui.view.TheSelectImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="50dp"
                app:selectListener="@{listener}"
                app:select="@{vm.isCollection}"
                app:img_normal="@drawable/svg_collection_normal"
                app:img_selected="@drawable/svg_collection_selected"
                app:long_click_enable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/player_pause"
                app:layout_constraintTop_toTopOf="@id/player_pause"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="50dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->click.download()}"
                android:src="@drawable/ic_svg_download"
                app:layout_constraintBottom_toBottomOf="@id/player_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/player_pause" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>